{
  "name": "eldritch-codejam",
  "version": "1.0.0",
  "description": "## Описание проекта В рамках данного CodeJam необходимо будет создать небольшое приложение-хелпер для настольной игры \"Древний Ужас\"",
  "main": "js/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --env develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/predmaxim/eldritch-codejam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/predmaxim/eldritch-codejam/issues"
  },
  "homepage": "https://github.com/predmaxim/eldritch-codejam#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
